// 登录页
.accesstoken {
  display: flex;
  margin-top: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  label {
    line-height: 30px;
    font-size: 14px;
    color: #333;
  }
  .form_control {
    flex: 1;
    margin-top: 5px;
    input {
      width: 100%;
      line-height: 28px;
      padding: 0 4px;
      font-size: 12px;
      color: #666;
      outline: none;
      border: 1px #e0e0e0 solid;
      box-sizing: border-box;
    }
  }
}
