@import './reset.less';
@import './markdown.less';

body {
  position: relative;
  background-color: #f5f5f5;
}

#cnode_container {
  padding-bottom: 60px;
}

// 顶部导航
.nav_bar {
  display: flex;
  height: 40px;
  padding: 5px;
  background-color: #fff;
  .nav_item {
    display: block;
    flex: 1;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color: #333;
    &.cur {
      background-color: #e0e0e0;
    }
  }
}

// 主题列表
.topic_list {
  margin-top: 10px;
  background-color: #fff;
  .topic_item {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 10px;
    border-bottom: 1px #e0e0e0 solid;
    box-sizing: border-box;
    .user_avatar {
      position: relative;
      display: block;
      width: 30px;
      margin-right: 5px;
      border-radius: 50%;
      overflow: hidden;
      &:after {
        content: '';
        display: block;
        width: 100%;
        padding-top: 100%;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
    }
    .topic_title {
      flex: 1;
      height: 50px;
      line-height: 50px;
      margin-right: 5px;
      font-weight: normal;
      font-size: 14px;
      overflow: hidden;
      a {
        display: block;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .reply_view {
      font-size: 12px;
      .reply_number {
        color: #999;
      }
      .view_number {
        color: #666;
      }
    }
  }
}

// 查看更多
.load_more {
  display: block;
  height: 40px;
  line-height: 40px;
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
  color: #333;
  background-color: #eaeaea;
  &.show {
    display: block;
  }
}

// 帖子详情
.topic_detail {
  padding: 5px;
  .topic_header {
    padding: 10px;
    border-bottom: 1px #e0e0e0 solid;
    background-color: #fff;
    .topic_title {
      max-height: 40px;
      line-height: 20px;
      font-size: 18px;
      overflow: hidden;
    }
    .topic_info {
      height: 20px;
      line-height: 20px;
      margin-top: 5px;
      span {
        margin-right: 4px;
        font-size: 10px;
        color: #999;
        &:nth-child(2) {
          color: #666;
        }
      }
    }
  }
  .topic_body {
    padding: 10px;
    margin-top: 10px;
    background-color: #fff;
  }
}

.comment_header {
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  margin-top: 20px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}

// 帖子评论
.comment_list {
  margin-top: 10px;
  .comment_item {
    margin-top: 5px;
    padding: 10px;
    border-top: 1px solid #f0f0f0;
    background-color: #fff;
    .user_info {
      display: flex;
      align-items: center;
      height: 30px;
      .user_avatar {
        position: relative;
        width: 30px;
        margin-right: 10px;
        border-radius: 50%;
        overflow: hidden;
        &:after {
          content: '';
          display: block;
          width: 100%;
          padding-top: 100%;
        }
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
        }
      }
      .user_name {
        margin-right: 5px;
        font-size: 10px;
        color: #666;
      }
      .time_stamp {
        font-size: 10px;
        color: #999;
      }
      .floor {
        margin-left: 4px;
        font-size: 10px;
        color: #999;
      }
    }
    .comment_content {
      margin-top: 6px;
      .markdown-text {
        // display: none;
      }
    }
  }
}

// 返回顶部
.to_top {
  position: fixed;
  bottom: 17px;
  right: 20px;
  z-index: 100;
  width: 44px;
  height: 44px;
  opacity: 0;
  background-image: url('../images/top.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transition: opacity .5s;
  &.fade-in {
    opacity: 1;
  }
}

// 返回首页
.go_back {
  position: fixed;
  bottom: 17px;
  left: 20px;
  z-index: 100;
  width: 44px;
  height: 44px;
  background-image: url('../images/back.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  &.hidden {
    display: none;
  }
}
