// 用户页
.user_page {
  .user_info {
    .user_row {
      display: flex;
      align-items: center;
    }
    .user_avatar {
      width: 60px;
      height: 60px;
      margin-right: 10px;
      border-radius: 50%;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
      }
    }
    .user_name {
      flex: 1;
      margin-right: 5px;
      font-size: 14px;
      color: #666;
    }
    .user_github {
      font-size: 16px;
    }
    .user_createdAt,
    .user_score,
    .user_notification {
      font-size: 12px;
    }
  }

  .recent_topic_list {
    background-color: #fff;
    .topic_item {
      display: flex;
      align-items: center;
      height: 50px;
      padding: 0 10px;
      border-bottom: 1px #e0e0e0 solid;
      box-sizing: border-box;
      .user_avatar {
        position: relative;
        display: block;
        width: 30px;
        margin-right: 5px;
        border-radius: 50%;
        overflow: hidden;
        &:after {
          content: '';
          display: block;
          width: 100%;
          padding-top: 100%;
        }
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
        }
      }
      .topic_title {
        flex: 1;
        height: 50px;
        line-height: 50px;
        margin-right: 5px;
        font-weight: normal;
        font-size: 14px;
        overflow: hidden;
        a {
          display: block;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          color: #333;
        }
      }
      .reply_view {
        font-size: 12px;
        .reply_number {
          color: #999;
        }
        .view_number {
          color: #666;
        }
      }
    }
  }
}
