*{
    margin: 0;
    padding: 0;
    // 防止点击闪烁
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    // 缩放网页，文字大小不变
    -webkit-text-size-adjust:none;
    font-family: Arial,'Microsoft YaHei';
}
// 修复img默认位置和IE边框
img{
    vertical-align: top;
    border:none;
}
// 允许表单选择
input,textarea{
    // 紧急处理之前项目bug，待改进
    -webkit-appearance:none;
}
// 去除虚线
input:focus,select:focus,textarea:focus,button:focus{
    outline: none;
}
// 重置部分表单圆角和内阴影
input[type="text"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],input[type="email"],input[type="url"],textarea{
    -webkit-appearance:none;
    border: 1px solid;
    .radius(0);
}
// 去除文本框上下箭头
input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance:none;
}
a{
    text-decoration: none;
    // ios禁止页面在新窗口打开
    -webkit-touch-callout:none;
}
em,i{
    font-style: normal;
}
li{
    list-style: none;
}