// 主题列表
.topic_list {
  margin: 10px 5px;
  background-color: #fff;
  .topic_item {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 10px;
    border-bottom: 1px #e0e0e0 solid;
    box-sizing: border-box;
    .user_avatar {
      position: relative;
      display: block;
      width: 30px;
      margin-right: 5px;
      border-radius: 50%;
      overflow: hidden;
      &:after {
        content: '';
        display: block;
        width: 100%;
        padding-top: 100%;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
    }
    .topic_title {
      flex: 1;
      height: 50px;
      line-height: 50px;
      margin-right: 5px;
      font-weight: normal;
      font-size: 14px;
      overflow: hidden;
      a {
        display: block;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .reply_view {
      font-size: 12px;
      .reply_number {
        color: #999;
      }
      .view_number {
        color: #666;
      }
    }
  }
  // 查看更多
  .load_more {
    display: block;
    height: 40px;
    line-height: 40px;
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #333;
    background-color: #eaeaea;
    &.show {
      display: block;
    }
  }
}
