.footer-container {
  display: flex;
  margin: 10px 5px;
  padding: 10px 0;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  background-color: #fff;
  .footer-item {
  	flex: 1;
  	text-align: center;
  }
  .icon-github {
  	font-size: 20px;
  	color: #333;
  }
}
